<?php

use Illuminate\Database\Seeder;

class PersonalityTypeSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
         DB::table('personality_types')->insert(array(
                array(
                    'type'			=> 'ISTJ',
					'name'			=> 'The Duty Fulfillers',
					'overview'		=> json_encode(["Value tradition, security, and peaceful living","Will work long and hard to fulfill duties","Can be depended on to follow through on tasks","Loyal and faithful","Stable, practical and down-to-earth"]),
					'description'	=> 'ISTJs have one character trait that puts them at a definite advantage in terms of career success - Perserverance. An ISTJ can do almost anything that they have decided to do. However, there are areas in which they will function more happily and naturally. An ISTJ will do best in a career in which they can use their excellent organizational skills and their powers of concentration to create order and structure. ISTJs seem to fit extremely well into the Management and Executive layer of the corporate business world.',
					'careers'		=> json_encode(["Business Executive","Administrator","Manager","Accountant","Financial Officer","Police Officer","Detective","Judge","Attorney","Medical Doctor","Dentist","Computer Programmer","Systems Analyst","Military Leader"]),
					'avatar'		=> 'avatar-ISTJ.svg'
                ),
                array(
                    'type'			=> 'ESTJ',
					'name'			=> 'The Guardians',
					'overview'		=> json_encode(["Natural leaders - they like to be in charge",
										"Value security and tradition",
										"Loyal",
										"Hard-working and dependable",
										"Athletic and wholesome"]),
					'description'	=> 'ESTJs have a lot of flexibility in the types of careers that they choose. They are good at a lot of different things, because they put forth a tremendous amount of effort towards doing things the right way. They will be happiest in leadership positions, however, because they have a natural drive to be in charge. They are best suited for jobs that require creating order and structure.',
					'careers'		=> json_encode(["Military leader",
										"Business Administrator",
										"Manager",
										"Athlete",
										"Police Officer",
										"Detective",
										"Judge",
										"Financial Officer",
										"Teacher",
										"Coach",
										"Sales Representative"]),
					'avatar'		=> 'avatar-ESTJ.svg'
                ),
                array(
                    'type'			=> 'ISFJ',
					'name'			=> 'The Nurturers',
					'overview'		=> json_encode(["Large, rich inner store of information that they have gathered",
										"Highly observant and aware of people's feelings and reactions",
										"Excellent memory for details that are important to them",
										"Very in-tune with their surroundings - excellent sense of space and function",
										"Can be depended on to follow things through to completion"]),
					'description'	=> 'ISFJs have two basic traits that help define their best career direction: 1) they are extremely interested and in-tune with how other people are feeling, and 2) they enjoy creating structure and order, and are extremely good at it. Ideally, the ISFJ will choose a career in which they can use their exceptional people-observation skills to determine what people want or need, and then use their excellent organizational abilities to create a structured plan or environment for achieving what people want. Their excellent sense of space and function combined with their awareness of aesthetic quality also gives them quite special abilities in the more practical artistic endeavors, such as interior decorating and clothes design.',
					'careers'		=> json_encode(["Interior Decorator","Designer","Firefighter","Nurse","Business Manager","Office Manager","Administrative Assistant","Child Care Provider","Social Worker","Counselor","Paralegal","Pastor or Priest","Church Employee","Shopkeeper","Bookkeeper","Forest Ranger"]),
					'avatar'		=> 'avatar-ISFJ.svg'
                ),
                array(
                    'type'			=> 'ESFJ',
					'name'			=> 'The Caregivers',
					'overview'		=> json_encode(["Organized",
										"Loyal",
										"Can be depended on to follow things through to completion",
										"Enjoy creating order, structure and schedules",
										"Enjoy interacting with people"]),
					'description'	=> 'The ESFJ has two primary traits that will help define their best career direction: 1) they are extremely organized and enjoy creating order, and 2) much of their self-satisfaction is gotten through giving and helping others. Accordingly, they will do well at tasks that involve creating or maintaining order and structure, and they will be happiest when they are serving others.',
					'careers'		=> json_encode(["Nurse",
										"Teacher",
										"Administrator",
										"Child Care",
										"Physician",
										"Clergy",
										"Office Manager",
										"Counselor",
										"Social Worker",
										"Bookkeeper",
										"Accountant",
										"Administrative Assistant"]),
					'avatar'		=> 'avatar-ESFJ.svg'
                ),
                array(
                    'type'			=> 'ISTP',
					'name'			=> 'The Mechanics',
					'overview'		=> json_encode(["Interested in how and why things work",
										"Do not function well in regimented, structured environments; they will either feel stifled or become intensely bored",
										"Constantly gather facts about their environment and store them away",
										"Have an excellent ability to apply logic and reason to their immense store of facts to solve problems or discover how things work",
										"Learn best \"hands-on\""]),
					'description'	=> 'The ISTP is fortunate because they have the ability to be good at many different kinds of tasks. Their introverted and thinking preferences give them the ability to concentrate and work through problems - that leaves many doors open to them. However, to be happiest, the ISTP needs to lead a lifestyle that offers a great deal of autonomy and does not include much external enforcement of structure. ISTPs will do best working for themselves, or working in very flexible environments. Their natural interests lie towards applying their excellent reasoning skills against known facts and data to discover underlying structure, or solutions to practical questions.',
					'careers'		=> json_encode(["Police Officer",
										"Detective",
										"Forensic Pathologist",
										"Computer Programmer",
										"Systems Analyst",
										"Engineer",
										"Construction",
										"Mechanic",
										"Farmer",
										"Pilot",
										"Athlete",
										"Entrepreneur"]),
					'avatar'		=> 'avatar-ISTP.svg'
                ),
                array(
                    'type'			=> 'ESTP',
					'name'			=> 'The Doers',
					'overview'		=> json_encode(["Action-oriented",
										"Live in the present moment",
										"Dislike abstract theory without practical application",
										"Like to see immediate results for their efforts",
										"Fast-paced and energetic"]),
					'description'	=> 'ESTPs have some advantageous traits that are unique to their personality type. Their skills of observation make them extremely good at correctly analyzing and assessing other peoples\' motives or perspectives. Their people skills allow them to use this knowledge to their advantage while interacting with people. For this reason, ESTPs are excellent salespeople. They also have a special ability to react quickly and effectively to an immediate need, such as in an emergency or crisis situation. This is a valuable skill in many different professions, perhaps most notably in action-oriented professions, such as police work. ESTPs enjoy new experiences and dealing with people, and dislike being confined in structured or regimented environments. They also want to see an immediate result for their actions, and don\'t like dealing with a lot of high-level theory where that won\'t be the case. For these reasons, they should choose careers that involve a lot of interaction with people, and do not require performing a lot of routine, detailed tasks.',
					'careers'		=> json_encode(["Facilitator",
										"Sales Representatives",
										"Marketing Personnel",
										"Police / Detective Work",
										"Paramedic / Emergency Medical Technician",
										"PC Technicians or Network Cablers",
										"Computer Technical Support","Entrepreneurs",
										"Athlete"]),
					'avatar'		=> 'avatar-ESTP.svg'
                ),
                array(
                    'type'			=> 'ESFP',
					'name'			=> 'The Performers',
					'overview'		=> json_encode(["Genuinely and warmly interested in people",
										"Value people's feelings",
										"Live in the present moment",
										"Are stimulated and excited by new experiences",
										"Practical and realistic"]),
					'description'	=> 'ESFPs are good at many things, but will not be happy unless they have a lot of contact with people, and a lot of new experiences. They should choose careers that provide them with the opportunity to use their great people skills and practical perspective, that will also provide them with enough new challenges that they will not become bored.',
					'careers'		=> json_encode(["Artist",
										"Performer or Actor",
										"Sales Rep",
										"Counselor",
										"Social Work",
										"Child Care",
										"Fashion Designer",
										"Interior Decorator",
										"Consultant",
										"Photographer",
										"Athlete"]),
					'avatar'		=> 'avatar-ESFP.svg'
                ),
                array(
                    'type'			=> 'ISFP',
					'name'			=> 'The Artists',
					'overview'		=> json_encode(["Keen awareness of their environment",
										"Live in the present moment",
										"Enjoy a slower pace - they like to take time to savor the present moment",
										"Dislike dealing with theory or abstract thought, unless they see a practical application",
										"Faithful and loyal to people and ideas that are important to them"]),
					'description'	=> 'The ISFP is a very special individual who needs to have a career that is more than a job. The middle of the road is not likely to be a place where they will be fulfilled and happy. They need to have a career that is consistent with their strong core of inner values. Since they prefer to live in the current moment, and take the time to savor it, they do not do well with some of the more fast-paced corporate environments. They need a great deal of space and freedom if they are going to function in their natural realm of acute sensory awareness. If they give free reign to their natural abilities, they may find a wonderful artist within themselves. Almost every major artist in the world has been an ISFP. Since the ISFP is so acutely aware of people\'s feelings and reactions, and is driven by their inner values to help people, the ISFP is also a natural counselor and teacher.',
					'careers'		=> json_encode(["Artist",
										"Musician",
										"Designer",
										"Child Care",
										"Social Worker",
										"Counselor",
										"Teacher",
										"Psychologist",
										"Veterinarian",
										"Forest Ranger",
										"Pediatrician"]),
					'avatar'		=> 'avatar-ISFP.svg'
                ),
                array(
                    'type'			=> 'ENTJ',
					'name'			=> 'The Executives',
					'overview'		=> json_encode(["Driven to turn theories into plans",
										"Highly value knowledge",
										"Future-oriented",
										"Natural leaders",
										"Impatient with inefficiency and incompetence"]),
					'description'	=> 'ENTJs are especially well-suited to be leaders and organization builders. They have the ability to clearly identify problems and innovative solutions for the short and long-term well-being of an organization. Having a strong desire to lead, they\'re not likely to be happy as followers. ENTJs like to be in charge, and need to be in charge to take advantage of their special capabilities.',
					'careers'		=> json_encode(["Business Executive",
										"Organization Builder",
										"Entrepreneur",
										"Computer Consultant",
										"Lawyer",
										"Judge",
										"Business Administrator",
										"Business Manager",
										"University Professor"]),
					'avatar'		=> 'avatar-ENTJ.svg'
                ),
                array(
                    'type'			=> 'INTJ',
					'name'			=> 'The Scientists',
					'overview'		=> json_encode(["Able to absorb complex theoretical material",
										"Driven to create order and structure from theoretical abstractions",
										"Supreme strategists",
										"Future-oriented",
										"See the global, \"big picture\""]),
					'description'	=> 'More so than any other personality type, INTJs are brilliant when it comes to grasping complex theories and applying them to problems to come up with long-term strategies. Since this type of "strategizing" is the central focus and drive of the INTJ personality type, there is a happy match between desire and ability in this type. Accordingly, the INTJ is happiest and most effective in careers that allow this type of processing, and that promote an environment in which the INTJ is given a lot of autonomy over their daily lives.',
					'careers'		=> json_encode(["Scientist",
										"Engineer",
										"Professor",
										"Teacher",
										"Medical Doctor",
										"Dentist",
										"Corporate Strategist",
										"Organization Builder",
										"Business Administrator",
										"Business Manager",
										"Military Leader",
										"Attorney",
										"Judge",
										"Computer Programmer"]),
					'avatar'		=> 'avatar-INTJ.svg'
                ),
                array(
                    'type'			=> 'ENTP',
					'name'			=> 'The Visionaries',
					'overview'		=> json_encode(["Interested in people",
										"Project-oriented",
										"Enjoy generating ideas and theories",
										"Creative and ingenius",
										"Bright and capable"]),
					'description'	=> 'ENTPs are fortunate to have a wide range of capabilities. They are generally good at anything that has captured their interest. ENTPs are likely to be successful in many different careers. Since they have a lot of options open to them, ENTPs will do well to choose professions that allow them a lot of personal freedom where they can use their creativity to generate new ideas and solve problems. They will not be completely happy in positions that are regimented or confining.',
					'careers'		=> json_encode(["Attorney",
										"Psychologist",
										"Entrepreneur",
										"Photographer",
										"Consultant",
										"Engineer",
										"Scientist",
										"Actor",
										"Sales Rep",
										"Marketing Rep",
										"Computer Programmer",
										"Systems Analyst"]),
					'avatar'		=> 'avatar-ENTP.svg'
                ),
                array(
                    'type'			=> 'INTP',
					'name'			=> 'The Thinkers',
					'overview'		=> json_encode(["Love theory and abstract ideas",
										"Truth Seekers - they want to understand things by analyzing underlying principles and structures",
										"Value knowledge and competence above all else",
										"Have very high standards for performance, that they apply to themselves",
										"Independent and original, possibly eccentric"]),
					'description'	=> 'INTPs have a special gift with generating and analyzing theories and possibilities to prove or disprove them. They have a great deal of insight and are creative thinkers; this allows them to quickly grasp complex abstract thoughts. They also have exceptional logical and rational reasoning skills, which allows them to thoroughly analyze theories to discover the Truth about them. Since the INTP is driven to seek clarity in the world, we have a happy match of desire and ability in this personality type. INTPs will be happiest in careers that allow them a great deal of autonomy in which they can work primarily alone on developing and analyzing complex theories and abstractions, with the goal of their work being the discovery of a truth, rather than the discovery of a practical application.',
					'careers'		=> json_encode(["Scientist",
										"Physicist",
										"Chemist",
										"Photographer",
										"Strategic Planner",
										"Mathematician",
										"University Professor",
										"Computer Programmer",
										"Systems Analyst",
										"Technical Writer",
										"Engineer",
										"Attorney",
										"Judge",
										"Forensic Research",
										"Park Ranger",
										"Mechanic"]),
					'avatar'		=> 'avatar-INTP.svg'
                ),
                array(
                    'type'			=> 'ENFJ',
					'name'			=> 'The Givers',
					'overview'		=> json_encode(["Genuinely and warmly interested in people",
										"Value people's feelings",
										"Value structure and organization",
										"Value harmony, and good at creating it",
										"Exceptionally good people skills"]),
					'description'	=> 'The flexibility of these characteristics leave the ENFJ a lot of leeway in choosing a profession. As long as they\'re in a supportive environment in which they can work with people and are presented with sufficient diverse challenges to stimulate their creativity, they should do very well.',
					'careers'		=> json_encode(["Facilitator",
										"Consultant",
										"Psychologist",
										"Social Worker",
										"Counselor",
										"Teacher",
										"Clergy",
										"Sales Representative",
										"Human Resources",
										"Manager",
										"Events Coordinator",
										"Sales Representative",
										"Politician",
										"Diplomat",
										"Writer"]),
					'avatar'		=> 'avatar-ENFJ.svg'
                ),
                array(
                    'type'			=> 'INFJ',
					'name'			=> 'The Protectors',
					'overview'		=> json_encode(["Intuitively understand people and situations",
										"Idealistic",
										"Highly principled",
										"Complex and deep",
										"Natural leaders"]),
					'description'	=> 'The INFJ is a special individual who needs more out of a career than a job. They need to feel as if everything they do in their lives is in sync with their strong value systems - with what they believe to be right. Accordingly, the INFJ should choose a career in which they\'re able to live their daily lives in accordance with their deeply-held principles, and that supports them in their life quest to be doing something meaningful. Since INFJs have such strong value systems, and persistent intuitive visions that lend them a sense of "knowing", they do best in positions in which they are leaders, rather than followers. Although they can happily follow individuals who are leading in a direction that the INFJ fully supports, they will very unhappy following in any other situation.',
					'careers'		=> json_encode(["Clergy / Religious Work",
										"Teachers",
										"Medical Doctors / Dentists",
										"Alternative Health Care Practitioners, i.e. Chiropractor, Reflexologist",
										"Psychologists",
										"Psychiatrists",
										"Counselors / Social Workers",
										"Musicians and Artists",
										"Photographers",
										"Child Care / Early Childhood Development"]),
					'avatar'		=> 'avatar-INFJ.svg'
                ),
                array(
                    'type'			=> 'ENFP',
					'name'			=> 'The Inspirers',
					'overview'		=> json_encode(["Project-oriented",
										"Bright and capable",
										"Warmly, genuinely interested in people; great people skills",
										"Extremely intuitive and perceptive about people",
										"Able to relate to people on their own level"]),
					'description'	=> 'ENFPs are lucky in that they\'re good a quite a lot of different things. An ENFP can generally achieve a good degree of success at anything that has interested them. However, ENFPs get bored rather easily and are not naturally good at following things through to completion. Accordingly, they should avoid jobs that require performing a lot of detailed, routine-oriented tasks. They will do best in professions that allow them to creatively generate new ideas and deal closely with people. They will not be happy in positions that are confining and regimented.',
					'careers'		=> json_encode(["Consultant",
										"Psychologist",
										"Entrepreneur",
										"Actor",
										"Teacher",
										"Counselor",
										"Politician / Diplomat",
										"Writer / Journalist",
										"Television Reporter",
										"Computer Programmer / Systems Analyst",
										"Scientist",
										"Engineer",
										"Artist"]),
					'avatar'		=> 'avatar-ENFP.svg'
                ),
                array(
                    'type'			=> 'INFP',
					'name'			=> 'The Idealists',
					'overview'		=> json_encode(["Strong value systems",
										"Warmly interested in people",
										"Service-oriented, usually putting the needs of others above their own",
										"Loyal and devoted to people and causes",
										"Future-oriented"]),
					'description'	=> 'The INFP is a special, sensitive individual who needs a career that is more than a job. The INFP needs to feel that everything they do in their lives is in accordance with their strongly-felt value systems, and is moving them and/or others in a positive, growth-oriented direction. They are driven to do something meaningful and purposeful with their lives. The INFP will be happiest in careers that allow them to live their daily lives in accordance with their values, and that work towards the greater good of humanity. It\'s worth mentioning that nearly all of the truly great writers in the world have been INFPs.',
					'careers'		=> json_encode(["Writer",
										"Counselors / Social Workers",
										"Teachers / Professors",
										"Psychologists",
										"Psychiatrists",
										"Musicians",
										"Clergy / Religious Workers"]),
					'avatar'		=> 'avatar-INFP.svg'
                ),
        	)
        );
    }
}
